StudentDBAppnew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentDBAppnew.MainPage">

   <ScrollView
        BackgroundColor="Teal">
        <VerticalStackLayout
            x:Name="VerticalScroll"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >


            <Label
                x:Name="Title"
                TextColor="Black"
                Text="Student DB"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="45"
                Margin="20"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="UserInput1"
                Placeholder=""
                IsVisible="false"
             />


            
            <Entry
                x:Name="UserInput2"
                Placeholder=""
                IsVisible="false"
             />




            <HorizontalStackLayout HorizontalOptions="Center">

                <Button
                x:Name="SearchStudentBtn"
                TextColor="White"
                BackgroundColor="Black"
                Text="Search"
                Clicked="OnSearchClicked"
                HorizontalOptions="Center"
                WidthRequest="140"
                />

            
            <Button
                x:Name="AddStudentBtn"
                TextColor="White"
                BackgroundColor="Black"
                Text="Add"
                Clicked="OnAddStudentClicked"
                HorizontalOptions="Center"
                WidthRequest="140"
                />



            </HorizontalStackLayout>
            
            <Button
                x:Name="StudentListBtn"
                TextColor="White"
                BackgroundColor="Black"
                Text="Students List"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnStudentListClicked"
                HorizontalOptions="Center"
                WidthRequest="190"
                />


            <Label
                x:Name="NotifyLabel"

                />

     
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

